api/schema.graphql

scalar GraphQLDate

enum StatusType {
    New
    Assigned
    Fixed
    Closed
}

type Issue {
    _id: ID!
    id: Int!
    title: String!
    status: StatusType!
    owner: String
    effort: Int
    created: GraphQLDate!
    due: GraphQLDate
}

#### Top level declarations

type Query {
    about: String!
    issueList: [Issue!]!
}

"Toned down Issue, used as inputs, without server generated values."
input IssueInputs {
    title: String!
    "Optiona, if not supplied, wil be set to 'New'"
    status: StatusType = New
    owner: String
    effort: Int
    due: GraphQLDate
}

type Mutation {
    setAboutMessage(message: String!): String
    issueAdd(issue: IssueInputs!): Issue!
}

